#include <iostream>

using namespace std; // убираем std перед всеми объектами, относящимися к std.

// все задачи в системах на ПК выполняюся в формате FILO (First In Last Out) - первая пришла, последняя вышла (Это называется СТЕК - крутая штука)
// :: - операция разрешения области видимости.
// можно писать отдельно using std::cout, using std::cin и тп., но мне не настолько нечего делать, чтобы все это отдельно писать, поэтому пишем using namespace std.
// int valueGlobal = 10; - глобальная переменная, если ее писать вне функций. А локальные переменные - это переменные внутри блоков
// локальные переменные автоматически уничтожаются по завершении блока.
// все что до функции main называется глобальным пространством имен

int main(int agrc, char** argv) // main - это точка входа в программу, поэтому мы также прописываем количество аргументов и строку строк для того, чтобы указывать файлы для программы.
{
    int value(0); // объявляем и присываиваем int число 0
    string hello = "Hello, World"; // объявляем объект string и присваиваем нашу строку.
    cout<<hello<<"\n"; // выводим в output с помощью cout и переходим на следующую строку \n
    cout<<value<<"\n"; // выводим value

    return 0; // завершение программы.
}
